<html>
	<head>
		<style type="text/css">
		.first{
			width: 200px;
			height: 200px;
			background-color: red;
			border: solid;
			
		}
		.second{
			width: 200px;
			height: 200px;
			background-color: blue;
			border: solid;
			float: right;
			margin-right: 938px;
			margin-top: -206px;
			
		}
		.third{
			width: 200px;
			height: 200px;
			background-color: green;
			border: solid;

		}
		.fourth{
			width: 200px;
			height: 200px;
			background-color: yellow;
			border: solid;
			float: right;
			margin-right: 938px;
			margin-top: -206px;
			
		}

		</style>

	</head>
	<body>
		<div id="all">
			<div class="first">
			</div>
			<div class="second"></div>
			<div class="third"></div>
			<div class="fourth"></div>
		</div>


	</body>
	</html>