<html>
	<head>
		<style type="text/css">
		.first{
			width: 150px;
			height: 150px;
			background-color: red;
			border: solid;
			
		}
		.second{
			width: 150px;
			height: 150px;
			background-color: blue;
			border: solid;
			float: right;
			margin-right: 1032px;
			margin-top: -155px;
			
		}
		.third{
			width: 150px;
			height: 150px;
			background-color: green;
			border: solid;
			margin-top: 5px;

		}
		.fourth{
			width: 150px;
			height: 150px;
			background-color: yellow;
			border: solid;
			float: right;
			margin-right: 1032px;
			margin-top: -155px;
			
		}
		#secnd{
			float: right;
			border: solid;
		}
		.mgnt{
			width: 150px;
			height: 150px;
			background-color: #660066;
			border: solid;
			float: right;
			margin-right: 500px;
			margin-top: -155px;
		}
		.orng{
			width: 150px;
			height: 150px;
			background-color: #ff9900;
			border: solid;
			float: right;
			margin-right: -320px;
			margin-top: -155px;
		}
		.blck{
				width: 150px;
			height: 150px;
			background-color: white;
			border: solid;
			float: right;
			margin-right: -320px;
			margin-top: 10px;
		}
		.whit{
			width: 150px;
			height: 150px;
			background-color: black;
			border: solid;
			float: right;
			margin-right: -155px;
			margin-top: 10px;
		}

		</style>

	</head>
	<body>
		<div id="all">
			<div class="first">
			</div>
			<div class="second"></div>
			<div class="third"></div>
			<div class="fourth"></div>
		</div>
	
			<div class="mgnt">
			</div>
			<div class="orng"></div>
			<div class="blck"></div>
			<div class="whit"></div>
		</div>


	</body>
	</html>