<html>
		<head>
			<style type="text/css">
				.container{
					width: 1000px;
					margin: 0px auto;
					border: none;
					color: white;
					background-color: black;
				}
				#heading{
					border: none;
					width: 295px;
					float: left;
					margin-top: 0px;
					height: 50px;
					text-align: center;
				}
				#clear{
					clear: both;
				}
				.nav{
					border: none;
					width: 690px;
					float: left;
					border: none;
					height: 30px;
					margin-top: 10px;
				}
				ul{
				list-style-type: none;
				display: inline-flex;
				margin-top: 5px;
				}
				li{
					width: 95px;
					font-size: 15px;
				}
				#first_column{
					float: left;
					border: none;
					width: 300px;
					margin-left: 20px;
				}
				#second_column{
					float: left;
					border: none;
					width: 300px;
					margin-left: 20px;
				}
				#third_column{
					border: none;
					float: left;
					width: 300px;
					margin-left: 20px;
				}
				#suscipit{
					width: 130px;
					height: 200px;
					float: left;
					border: none;
				}
				#penatibus{
					width: 140px;
					float: left;
					margin-left: 10px;
					border: none;
					height: 200px;
					margin-top: -15px;
					padding-left: 6px;
				}
				.sub_head{
					font-size: 15px;
					font-weight: bold;
				}
				#sub_para{
					font-size: 9px;
					font-weight: normal;
				}
				#img2{
					float: left;
					width: 40px;
					border: none;

				}
				#sub_para{
					float: left;
					width: 60px;
					height: 80px;
					margin-left: 8px;
					margin-top: 0px;
					line-height: 15px;
				}
				.txt_contnt{
					font-size: 11px;
					font-weight: normal;
					line-height: 18px;
					font-family: inherit;
					letter-spacing: 1px;
					color:  #bfbfbf;
				}
				p.sub_head2{
					font-size: 20px;
				}
				hr{
					border: dotted;
					border-width: 1px;
					border-color: #bfbfbf;
				}
				span{
					text-decoration: underline;
					color: white;
				}




			</style>
		</head>
	<body bgcolor="black">
		<div class="container"
			<head>
				<h1 id="heading">ARTIFICE</h1>
				<nav class="nav">
					<ul>
						<li style="width:120px;">HOMEPAGE</li>
						<li >BLOG</li>
						<li >PHOTOS</li>
						<li >ABOUT</li>
						<li >CONTACT</li>
					</ul>
				</nav>
				<div id="clear"></div>
			</head>

			<section>
				<div id="main_image">
					<img src="images/pic1.jpg" width="1000px">
				</div>
				<div id="first_column">
					<p class="sub_head">WELCOME TO ARTIFICE</p>
					<p class="txt_contnt">This is Artifice, a free, fully standards-complaints CSS template by <span>TEMPLATED</span>. This image used used in this template are from <span>PDPhoto</span>. This free template is released under the Creative Commoms Attribution license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. HAve fun :)</p>

					<div id="suscipit"
						<p class="sub_head">SUSCIPIT SED PELLENTESQUE NASCETUR</p>
						<div id="img2">
						<img src="images/pic2.jpg" height="40px"
						width="40px">
						</div>
						
						<div id="sub_para">Lacinia natoque faucibus fringilla egestas.
						</div>
					</div>
					<div id="penatibus">
						<p class="sub_head">PENATIBUS AMET SED CONSEQUAT ACCUMSAN</p>
						<img src="images/pic4.jpg" width="120px" height="60px">
					</div>
				</div>
				<div id="second_column">
					<p class="sub_head">FRINGILLA PHARETRA QUIS</p>
					<p class="txt_contnt">Phasellus condimentum quis nec suscipit wel phasellus rutrum. Tincidunt posuere eu integer risus magna loem ipsum veroeros.</p><br></br>

					<p class="sub_head">VOLUTPAT CONDIMENTUM AUCTOR DOLORE</p></br>

					<p class="txt_contnt">Sapien ullamcorper mus penatibus viverra curae erat consectetur. Scelerique eleifend quis ullamcorper ante laoreet scelerisque.</p>
					<p class="footer_head"><span>Quis pellentesque orci cras</span></p> <hr>
					<p class="footer_head"><span>Fringilla lapreet ultrices rhoncus</span></p><hr>
				</div>
				<div id="third_column">
					<p class="sub_head">VOLUTPAT CONDIMENTUM AUCTOR MAGNA</p>

					<p class="txt_contnt">Rhoncus et dui signissim elementum. Vivamus lorem en nist phasellus lorem dolore.</p>
					<p class="footer_head2"><span>Mollis ornare arcu suscipit</span></p>
					<hr>
					<p class="footer_head2"><span>Accumsan quam ante</span></p><hr>
					<p class="footer_head2"><span>Volutpat odio neque posuere</span></p><hr>
					<p class="footer_head2"><span>Volutpat urna tristique quisque</span></p><hr>
					
					<p class="sub_head">CUBILIA TURPIS</p></br>
					<p class="footer_head2"><span>Libero duis ultrices</span></p>

				</div>

			</section>

	


		</div>
	</body>
</html>