<html>
	<head>
		<style type="text/css">
		#account{
			border:none;
			width: 450px;
			height: 540px;
			margin-top: 50px;
			margin-left: 100px;
			padding: 20px;
			padding-left: 30px;
			background-image: linear-gradient(to top, #bbc5dd 5%, #ccd4e5 10%,#dde2ee 25%,#eef1f6 90%) 
		}
		#head{
			font-size: 35px;
			font-family: inherit;
			font-weight: bold;
			margin-top: -10px;
		}
		#sub_head{
			font-size: 20px;
			margin-top: -15px;
		}
		#bday{
			font-size: 20px;
		}
		.birthday{
			height: 30px;
			border-radius: 5px;
			background-color:white;
			margin-top: -5px;
		}
		.why{
			border:none;
			width: 200px;
			font-size: 11px;
			margin-left: 180px;
			margin-top: -45px;}
		a{text-decoration: none;
		}
		#para{
			font-size: 13px;
			border: none;
			margin-top: -10px;
			color: #595959;
		}
		span{
			color: #0059b3;
		}
		#submit{
			width: 200px;
			height: 40px;
			font-size: 20px;
			border-radius: 5px;
			border-color: #213616;
			border: thin;
			background-image: linear-gradient(to top,#436d2c 5%,#4e7f34 3%, #64a343 75%,#8cc46e 98%);
			color: white;
			font-weight: bold;
		}
		.gender{
			font-size: 55px;
		}



		</style>

	</head>
<body>
	<div id="account">
		<p id="head">
			Create an account</p>
		<p id="sub_head">
			It's free and always will be.</p>
		
		<form>
			<p>
				<input type="text" name="txt_first name" placeholder="First name" style="border-radius:5px; height:35px;padding-left:5px;border:1px solid;border-color:#ccc;">
				<input type="text" name="txt_Surnmae" placeholder="Surnmae" style="border-radius:5px; height:35px;padding-left:5px;margin-left:8px; border:1px solid;border-color:#ccc">
			</p>
			<p>
				<input type="text" name="txt_Mob No or email" placeholder="Mobile number or email addree"style="border-radius:5px; height:35px;width:370px;padding-left:5px;border:1px solid;border-color:#ccc">
			</p>
			<p>
				<input type="text" name="txt_New password" placeholder="New password"style="border-radius:5px; height:35px;width:370px;padding-left:5px;border:1px solid;border-color:#ccc">
			</p>
		</form>
		
		<p id="bday">
				Birthday</p>
		<select class="birthday">
			<option>Day</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
		</select>
		<select class="birthday">
			<option>Month</option>
			<option>Jan</option>
			<option>Feb</option>
			<option>Mar</option>
		</select>

		<select class="birthday">
			<option>Year</option>
			<option>1990</option>
			<option>1991</option>
			<option>1992</option>>
		</select>
		</p>
		<p class="why">
			<a href="">Why do I need to provide my </br>date of birth?</a></p>
		<p >
			<input class="gender" type="radio" name="rdo_gender" value="Female">Female
			<input class="gender" type="radio" name="rdo_gender" value="Male">Male
		</p>
		<div id="para">
			By clicking Create an account, you agree to our <span>Terms </span>and</br> confirm that you have read our <span>Data Policy</span>, including our</br> <span>Cookie Use Policy</span>. you may receive sms message notifications</br> from Facebook and can opt out at any time.
		</div>
		<p>
		<input id="submit" type="submit" value="Creat an account"></p>
		<p>
			<span>Create a Page</span> for a celebrity, band or vusiness.
		</p>

		


	</div>



</body>
</html>	