<html>
	<head>
		<style type="text/css">
		div.baabte{background-color: 	#193366;
			color: white;

			}

div.cybr{background-color: #ffcc00;}

div.mass{background-color: #99ff33;}
p.ltr{margin-top: 20px;
margin-left: 10px;}
h2.head{
		margin-left:10px;}

button.butt1{width: 100px; height: 25px;
			background-color: #797979;
			border:none;
			color:white;
			margin-left: 10px;
			margin-bottom: 10px;}
button.butt2{width: 100px; height: 25px;
			border:none;
			color:white;
			background-color:  #e6b800;
			margin-left: 10px;
			margin-bottom: 10px;}
button.butt3{width: 100px; height: 25px;
			font-color:white;
			border:none;
			background-color: #5eb335;
			margin-left: 10px;
			margin-bottom: 10px;}</style>
	</head>
<body>
	
	<div class="baabte"></br>
		<h2 class="head">baabtra.com</h2>			
		<p class="ltr"><font color="white" font-family="Times New Roman">Baabtra.com is a platform to the solve the resource problem of software companies which is connected to 100+ software training institutes, colleges and companies.</font></p></p>
		
		<button type="button" class="butt1">More</button>			
		</div><hr>

	<div class="cybr"></br>
		<h2 class="head">CyberSquare</h2>
		<p class="ltr">
		Cybersquare is an educational platform that offers K1c to K12 students to develop expertise in programming through visual coding and Python programming language.</p>
		
		<button type="button" class="butt2">More</button>
		</div><hr>
				
	<div class="mass"></br>
		<h2 class="head">Massbab-Communication Becomes Business</h2>
		<p class="ltr">
		Massbaab is a cloud based tool for the tracking, analysis and forecasting of individual and team sales pipeline and contact</p>
		
		<button type="button" class="butt3">More</button>
		</div>
	

</body>
</html>