<html>
	<head>
		<style type="text/css">
		div.baabte{background-color: 	#193366;}

div.cybr{background-color: #ffcc00;}

div.mass{background-color: #99ff33;}

p.ltr1{font-size: 18;
		margin-left: 10px;}


img.logo{border:solid;
	width: 150px;
	height: 40px;
	background-color: white;
	border-color: gray;
	margin-top: 5px;
	margin-left: 10px;
	}
img.dott1{border: dotted;
	border-color: white;}
img.dott2{border: dotted;
	}
img.dott3{border: dotted;
	}
button.butt1{width: 100px; height: 25px;
			background-color: #797979;
			border:none;
			color:white;
			margin-left: 10px;
			margin-bottom: 10px;}
button.butt2{width: 100px; height: 25px;
			border:none;
			color:white;
			background-color:  #e6b800;
			margin-left: 10px;
			margin-bottom: 10px;}
button.butt3{width: 100px; height: 25px;
			color:white;
			border:none;
			background-color: #5eb335;
			margin-left: 10px;
			margin-bottom: 10px;}</style>
	</head>
<body>
	
	<div class="baabte">
		<img class="logo" src="images/logo_baabtra.png"/>			
		<p class="ltr1"><img class="dott1" src=" images/baabtra_bg.png" width="80px" height="55px"><font color="white">Baabtra.com is a platform to the solve the resource problem of software companies which is connected to 100+ software training institutes, colleges and companies.</font></p>
		
		<button type="button" class="butt1">More</button>			
		</div><hr>

	<div class="cybr">
		<img class="logo" src="images/logo_cyber.png">
		<p class="ltr1">
		<img class="dott2" src="images/cybersquare.png" width="70px" height="55px">Cybersquare is an educational platform that offers K1c to K12 students to develop expertise in programming through visual coding and Python programming language.</p>
		
		<button type="button" class="butt2">More</button>
		</div><hr>
				
	<div class="mass">
		<img class="logo" src="images/logo_mass.png"/>
		<p class="ltr1">
		<img class="dott3" src="images/massbaab_bg.png"/ width="60px" height="50px">Massbaab is a cloud based tool for the tracking, analysis and forecasting of individual and team sales pipeline and contact</p>
		
		<button type="button" class="butt3">More</button>
		</div>
	

</body>
</html>