
<html>
	<head>
		<title>facebook.com</title>
		<style type="text/css">
			#blowhead{
				border:none;
				height: 86%;
				background-color: #dde2ee;
				background-image:linear-gradient(white, rgb(211, 216, 232));
			}
			#head{
				background-color: #3b5998;
				height: 82px;
				
			}
			#headlogo{
				margin-left: 80px;
				margin-top: 10px;

			}
			
			#loginform{
				float: right;
				margin-top: -70px;	
				width: 70%;
				height: 100%;
			}
			#blwright{
				float: right;
				margin-top: -330px;
				margin-right: 80px;
				width: 30%;

			}
			#email{
				margin-left: 420px;
				color: white;
				background-color: transparent;

			}
			#password{
				margin-top: -55px;
				margin-left: 610px;
				color: white;
			}
			#login{
			margin-top: -56px;
			margin-left: 800px;
			}
			#frgt{
				margin-left: 610px;
				margin-top: -15px;
				color: #aecbef;
			}
			#blwleft{
				margin-left: 140px;
				padding-top: 15px;
				font-family: inherit;
			}
			#submit{

			background-color: #69a74e;
			width: 180px;
			text-align: center;
			height: 35px;
			font-weight: bolder;
			color:white;
			font-size: 20px;
			border: 1px solid;
			border-radius: 6px;
			border-top-color:rgb(59,110,34);
			border-left-color:rgb(59,110,34);
			border-right-color:rgb(59,110,34);
			border-bottom-color: rgb(44,81,21);  
			background-image:linear-gradient(to top,#396126 2%, #16240f 2%, #43732d 3% ,#4e8634 10% ,#63a141 75% ,#6eb44b 90%,#70b649 90%, #8cc46e 95%,#c6e2b7 98%);
			font-family:helvetica;
			box-shadow: inset 0 1px #a4e388;

			}
			.accform{
				border-radius: 3px;
				border:1px solid #bdc7d8;
				display: inline-block;
				height: 30px;
				}
			.why{
				border: none;
				width: 200px;
				margin-top: -42px;
				margin-left: 175px;
				color: #3b5998;
				font-size: 10px;
				font-family: inherit;

			}
			.why:hover{
				text-decoration: underline;
			}
			#para{
				margin-top: 12px;
				font-family: inherit;
				font-size: 11px;
			}
			span{
				color: #365899;
			}
			#create{font-family: inherit;}
			#login{border: 1px solid;
				background-color: #627aac;
				color: white;
				border-color:#627aac;
				font-family: arial;
				font-size: 13.33px;
				font-style: bold;} 
		</style>
	</head>

<body>
	<div class="body">
		<div id="head">
			<div id="fblogo">
				<img id="headlogo" src="images/logo.png">
			</div>
			<div id="loginform">
				<form >
					<p id="email">
					<label>Email or Phone</label></br>
					<input type="text" name="txt_email"></p>
					<p id="password">
					<label>Password</label></br>
					<input type="text" name="txt_password"></p>
					<p id="frgt">
						<label><a href="">Forgotten account?</a></label></p>
					<input id="login" type="submit" value="Log in">
				</form>
			</div>
		</div>
		<div id="blowhead">
			<div id="blwleft">
				<h3>Facebook helps you connect and share with the </br> people in your life.</h3><br>
				<p><img src="images/connect.png" width="500px"></p>
			</div>

			<div id="blwright">
				<div id="create">
					<h1>Create an account</h1>
					<h4>It's free and always will be.</h4>
				</div>
				<div>
					<div id="accountform">
					<form >
						
						<input type="text" name="txt_First Name" placeholder="First Name"style=" height:35px;border-radius:5px;font-family:arial;padding-left:5px;border:1px solid;border-color:#ccc">
						<input type="text" name="txt_Surname" placeholder="Surname"style="height:35px;width:150px;border-color: #bdc7d8;border-radius:5px;border=1px solid;font-family:arial;padding-left:5px;border:1px solid;border-color:#ccc"><br></br>
						<input type="text" name="txt_Email or Mobile No" placeholder="Email or Mobile number"style="width:330px; height:35px;border-radius:5px;border-color: #bdc7d8;border=1px solid;font-family:arial;padding-left:5px;border:1px solid;border-color:#ccc"></br></br>
						<input type="text" name="txt_Password" placeholder="New password" style="width:330px; height:35px;border-color: #bdc7d8; border-radius:5px;border=1px thin;font-family:arial;padding-left:5px;border:1px solid;border-color:#ccc ">
					</form>
				</div>
					<p id="bday">
						<p>Birthday</p>
						<select class="accform">
							<option>Day</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
						</select>
						<select class="accform">
							<option>Month</option>
						<option>Jan</option>
						<option>Feb</option>
						<option>Mar</option>

						</select>

						<select class="accform">
						<option>Year</option>
						<option>1990</option>
						<option>1991</option>
						<option>1992</option>>
						</select>
					</p>
					<p class="why">
						<a href="">Why do I need to provide my </br>date of birth?</a></p>
						<input type="radio" name="rdo_gender" value="female"> Female
						<input type="radio" name="rdo_gender" value="male"> Male
						<div id="para">
							By clicking Create an account, you agree to our <span>Terms </span>and</br> confirm that you have read our <span>Data Policy</span>, including our</br> <span>Cookie Use Policy</span>. you may receive sms message notifications</br> from Facebook and can opt out at any time.
						</div>
						<p>
						<input id="submit" type="submit" value="creat an account"></p>
						<p>
							<span>Create a Page</span> for a celebrity, band or vusiness.
						</p>
				</div>
			</div>
		</div>
		
		
	</div>
</body>
</html>